{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSources": true,
    "removeComments": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "incremental": true,
    "target": "es2017",
    "types": [
      "jasmine",
      "node",
    ],
    "lib": [
      "es2020",
      "dom",
    ]
  },
  "exclude": [
    "./build/**",
    "./dist/**"
  ]
}
